<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Tableau de bord, gestion médicale, statistiques">
    <meta name="description" content="Tableau de bord de la plateforme médicale : suivi des patients, fichiers et serveurs Orthanc.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tableau de Bord - Plateforme Médicale</title>

    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- Header Area -->
<header class="header">
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <ul class="top-link">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <ul class="top-contact">
                        <li><i class="fa fa-phone"></i> +221 33 123 45 67</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:support@plateforme-medicale.sn">support@plateforme-medicale.sn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-inner">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="Plateforme Médicale"></a>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-7 col-md-9 col-12">
                        <div class="main-menu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="orthanc.html">Serveurs Orthanc</a></li>
                                    <li><a href="fichiers.html">Fichiers Non DICOM</a></li>
                                    <li><a href="patients.php">Gestion des patients </a></li>
                                    <li class="active"><a href="dashboard.html">Tableau de Bord</a></li>
                                    <li><a href="statistiques.html">Statistiques</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <div class="get-quote">
                            <a href="dashboard.html" class="btn">Actualiser</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

<!-- Full-width Banner -->
<section class="page-banner" style="background: url('img/Photo2.jfif') no-repeat center center/cover; height: 85vh; display: flex; align-items: center;">
    <div class="container">
        <div class="text-center text-white">
            <h1>Tableau de Bord</h1>
            <p style="font-size: 18px;">Suivez en temps réel les indicateurs clés de votre plateforme médicale.</p>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Dashboard Stats Section -->
<section class="services section">
    <div class="container">
        <div class="section-title">
            <h2>Statistiques Globales</h2>
            <p>Aperçu des données principales collectées par la plateforme.</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-users"></i>
                    <h4>Nombre de patients</h4>
                    <p>1 250 patients enregistrés</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-file-pdf"></i>
                    <h4>Fichiers Non DICOM</h4>
                    <p>486 documents disponibles</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-hospital"></i>
                    <h4>Serveurs Orthanc actifs</h4>
                    <p>3 serveurs connectés</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-image"></i>
                    <h4>Images DICOM</h4>
                    <p>14 320 images stockées</p>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slicknav.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/active.js"></script>

</body>
</html>
