<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Fichiers médicaux, documents non DICOM, gestion hospitalière">
    <meta name="description" content="Accédez à la liste des documents non DICOM associés aux patients.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Fichiers Non DICOM - Plateforme Médicale</title>

    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- Header Area -->
<header class="header">
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <ul class="top-link">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <ul class="top-contact">
                        <li><i class="fa fa-phone"></i> +221 33 123 45 67</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:support@plateforme-medicale.sn">support@plateforme-medicale.sn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-inner">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="Plateforme Médicale"></a>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-7 col-md-9 col-12">
                        <div class="main-menu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li><a href="index.html">Accueil</a></li>
                                    <li><a href="orthanc.html">Serveurs Orthanc</a></li>
                                    <li class="active"><a href="fichiers.html">Fichiers Non DICOM</a></li>
                                    <li><a href="patients.php">Gestion des patients </a></li>
                                    <li><a href="dashboard.html">Tableau de Bord</a></li>
                                    <li><a href="statistiques.html">Statistiques</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <div class="get-quote">
                            <a href="dashboard.html" class="btn">Accéder</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

<!-- Full-width Banner Section -->
<section class="page-banner" style="background: url('img/slider2.jpg') no-repeat center center/cover; height: 85vh; display: flex; align-items: center;">
    <div class="container">
        <div class="text-center text-white">
            <h1>Fichiers Médicaux Non DICOM</h1>
            <p style="font-size: 18px;">Accédez, visualisez et téléchargez les fichiers PDF, Word et Excel associés aux patients.</p>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Liste des fichiers -->
<section class="services section">
    <div class="container">
        <div class="section-title">
            <h2>Liste des Documents Disponibles</h2>
            <p>Voici la liste des fichiers médicaux transmis par les différents services hospitaliers.</p>
        </div>
        <div class="row">
            <!-- Exemple fichier PDF -->
            <div class="col-lg-4 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-file-pdf"></i>
                    <h4>Rapport Médical - Patient A</h4>
                    <p>Fichier PDF - Ajouté le 20 mars 2025</p>
                    <a href="docs/rapport-patient-a.pdf" target="_blank" class="btn">Télécharger</a>
                </div>
            </div>
            <!-- Exemple fichier Excel -->
            <div class="col-lg-4 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-file-excel"></i>
                    <h4>Suivi Radiologie - Mars 2025</h4>
                    <p>Fichier Excel - Ajouté le 18 mars 2025</p>
                    <a href="docs/suivi-radiologie.xlsx" target="_blank" class="btn">Télécharger</a>
                </div>
            </div>
            <!-- Exemple fichier Word -->
            <div class="col-lg-4 col-md-6 col-12">
                <div class="single-service">
                    <i class="icofont-file-word"></i>
                    <h4>Compte-rendu Consultation - Patient B</h4>
                    <p>Document Word - Ajouté le 17 mars 2025</p>
                    <a href="docs/compte-rendu-patient-b.docx" target="_blank" class="btn">Télécharger</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slicknav.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/active.js"></script>

</body>
</html>
