<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Plateforme médicale, Orthanc, DICOM, statistiques, hôpital">
		<meta name="description" content="Plateforme de gestion des serveurs Orthanc, collecte d’informations médicales et statistiques épidémiologiques.">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Plateforme Médicale - Gestion des Images et Statistiques</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
		
	
		<!-- Header Area -->
		<header class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Quick Links -->
							<ul class="top-link">
								<li><a href="index.html">Accueil</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">À propos</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
							<!-- End Quick Links -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact Info -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i> +221 33 123 45 67</li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:support@plateforme-medicale.sn">support@plateforme-medicale.sn</a></li>
							</ul>
							<!-- End Top Contact Info -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->

			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt="Plateforme Médicale"></a>
								</div>
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="index.html">Accueil</a></li>
											<li><a href="orthanc.html">Serveurs Orthanc</a></li>
											<li><a href="fichiers.html">Fichiers Non DICOM</a></li>
											<li><a href="patients.php">Gestion des patients </a></li>
											<li><a href="dashboard.html">Tableau de Bord</a></li>
											<li><a href="statistiques.html">Statistiques</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="dashboard.html" class="btn">Accéder</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Plateforme <span>Médicale</span> Moderne Pour La <span>Gestion D'Images</span> Et Données</h1>
									<p>Administrez facilement les serveurs Orthanc et accédez à toutes les données médicales sécurisées.</p>
									<div class="button">
										<a href="orthanc.html" class="btn">Voir les Serveurs</a>
										<a href="fichiers.html" class="btn primary">Fichiers Non DICOM</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->

				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Visualisez <span>Les Statistiques</span> et Les <span>Épidémies</span> En Temps Réel</h1>
									<p>Générez des statistiques médicales et consultez les données par région via une carte interactive du Sénégal.</p>
									<div class="button">
										<a href="statistiques.html" class="btn">Statistiques</a>
										<a href="dashboard.html" class="btn primary">Tableau de Bord</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->

				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Une <span>Plateforme Sécurisée</span> Pour Les <span>Professionnels De Santé</span></h1>
									<p>Facilitez la téléradiologie, la collaboration médicale et la gestion complète des consultations.</p>
									<div class="button">
										<a href="contact.html" class="btn">Nous Contacter</a>
										<a href="index.html" class="btn primary">En Savoir Plus</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->


		<!-- Start Schedule Area -->
<section class="schedule">
    <div class="container">
        <div class="schedule-inner">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- single-schedule -->
                    <div class="single-schedule first">
                        <div class="inner">
                            <div class="icon">
                                <i class="fa fa-server"></i>
                            </div>
                            <div class="single-content">
                                <span>Serveurs Connectés</span>
                                <h4>Accéder aux Serveurs Orthanc</h4>
                                <p>Consultez et administrez les serveurs DICOM connectés pour chaque hôpital en toute sécurité.</p>
                                <a href="orthanc.html">Voir Plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <!-- single-schedule -->
                    <div class="single-schedule middle">
                        <div class="inner">
                            <div class="icon">
                                <i class="fa fa-file-text"></i>
                            </div>
                            <div class="single-content">
                                <span>Documents Médicaux</span>
                                <h4>Fichiers Non DICOM</h4>
                                <p>Accédez facilement aux fichiers PDF, Excel ou Word partagés entre les médecins et les services.</p>
                                <a href="fichiers.html">Voir Plus <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12">
                    <!-- single-schedule -->
                    <div class="single-schedule last">
                        <div class="inner">
                            <div class="icon">
                                <i class="icofont-chart-bar-graph"></i>
                            </div>
                            <div class="single-content">
                                <span>Statistiques Régionales</span>
                                <h4>Suivi Épidémiologique</h4>
                                <ul class="time-sidual">
                                    <li class="day">Mise à jour toutes les <span>5 minutes</span></li>
                                    <li class="day">Dernière analyse : <span>Il y a 2 minutes</span></li>
                                    <li class="day">Carte interactive par région</li>
                                </ul>
                                <a href="statistiques.html">Voir les Stats <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/End Start schedule Area -->


		<!-- Start Features -->
<section class="Feautes section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Une Plateforme Intelligente Pour Les Médecins et Hôpitaux</h2>
                    <img src="img/section-img.png" alt="#">
                    <p>Centralisez la gestion des serveurs Orthanc, consultez les données patients et accédez aux statistiques de santé publique.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12">
                <!-- Start Single features -->
                <div class="single-features">
                    <div class="signle-icon">
                        <i class="icofont icofont-server"></i>
                    </div>
                    <h3>Gestion des Serveurs</h3>
                    <p>Supervisez, administrez et consultez les serveurs Orthanc connectés aux différents hôpitaux.</p>
                </div>
                <!-- End Single features -->
            </div>
            <div class="col-lg-4 col-12">
                <!-- Start Single features -->
                <div class="single-features">
                    <div class="signle-icon">
                        <i class="icofont icofont-file-document"></i>
                    </div>
                    <h3>Fichiers Médicaux Non DICOM</h3>
                    <p>Accédez aux documents médicaux importants (PDF, Word, Excel) liés aux patients, centralisés et sécurisés.</p>
                </div>
                <!-- End Single features -->
            </div>
            <div class="col-lg-4 col-12">
                <!-- Start Single features -->
                <div class="single-features last">
                    <div class="signle-icon">
                        <i class="icofont icofont-chart-bar-graph"></i>
                    </div>
                    <h3>Statistiques en Temps Réel</h3>
                    <p>Analysez les données épidémiologiques, consultez les statistiques par région sur la carte interactive du Sénégal.</p>
                </div>
                <!-- End Single features -->
            </div>
        </div>
    </div>
</section>
<!--/ End Features -->

		
		<!-- Start Fun-facts -->
<div id="fun-facts" class="fun-facts section overlay">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <!-- Start Single Fun -->
                <div class="single-fun">
                    <i class="icofont icofont-server"></i>
                    <div class="content">
                        <span class="counter">12</span>
                        <p>Serveurs Orthanc Connectés</p>
                    </div>
                </div>
                <!-- End Single Fun -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <!-- Start Single Fun -->
                <div class="single-fun">
                    <i class="icofont icofont-doctor-alt"></i>
                    <div class="content">
                        <span class="counter">450</span>
                        <p>Professionnels de Santé Utilisateurs</p>
                    </div>
                </div>
                <!-- End Single Fun -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <!-- Start Single Fun -->
                <div class="single-fun">
                    <i class="icofont icofont-file-document"></i>
                    <div class="content">
                        <span class="counter">8500</span>
                        <p>Fichiers Médicaux Gérés</p>
                    </div>
                </div>
                <!-- End Single Fun -->
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <!-- Start Single Fun -->
                <div class="single-fun">
                    <i class="icofont icofont-patient-bed"></i>
                    <div class="content">
                        <span class="counter">21500</span>
                        <p>Consultations Enregistrées</p>
                    </div>
                </div>
                <!-- End Single Fun -->
            </div>
        </div>
    </div>
</div>
<!--/ End Fun-facts -->

		
		<!-- Start Why choose -->
<section class="why-choose section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Pourquoi Choisir Notre Plateforme Médicale ?</h2>
                    <img src="img/section-img.png" alt="#">
                    <p>Un outil complet, sécurisé et pensé pour les professionnels de santé et les institutions hospitalières.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-12">
                <!-- Start Choose Left -->
                <div class="choose-left">
                    <h3>Notre Vision</h3>
                    <p>Fournir une plateforme centralisée pour la gestion des images médicales DICOM, des fichiers non DICOM et des statistiques de santé publique.</p>
                    <p>Faciliter la collaboration entre les hôpitaux, garantir la traçabilité des patients et offrir des outils d’analyse avancés aux professionnels de santé.</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list">
                                <li><i class="fa fa-caret-right"></i>Administration multi-hôpitaux.</li>
                                <li><i class="fa fa-caret-right"></i>Accès sécurisé et chiffré.</li>
                                <li><i class="fa fa-caret-right"></i>Téléradiologie et partage d’images.</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list">
                                <li><i class="fa fa-caret-right"></i>Collecte d’informations en temps réel.</li>
                                <li><i class="fa fa-caret-right"></i>Tableau de bord interactif.</li>
                                <li><i class="fa fa-caret-right"></i>Carte épidémiologique dynamique.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Choose Left -->
            </div>
            <div class="col-lg-6 col-12">
                <!-- Start Choose Rights -->
                <div class="choose-right">
                    <div class="video-image">
                        <!-- Video Animation -->
                        <div class="promo-video">
                            <div class="waves-block">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                            </div>
                        </div>
                        <!--/ End Video Animation -->
                        <a href="https://www.youtube.com/watch?v=RFVXy6CRVR4" class="video video-popup mfp-iframe">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <!-- End Choose Rights -->
            </div>
        </div>
    </div>
</section>
<!--/ End Why choose -->

		
		<!-- Start Call to action -->
		<section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>Vous souhaitez accéder aux serveurs ou consulter les statistiques ?</h2>
							<p>Connectez-vous à la plateforme ou contactez l’administrateur pour toute demande d’assistance technique.</p>
							<div class="button">
								<a href="login.html" class="btn">Se Connecter</a>
								<a href="contact.html" class="btn second">Nous Contacter <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call to action -->

		
		<!-- Start portfolio -->
<section class="portfolio section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Découvrez Les Fonctionnalités Clés De La Plateforme</h2>
					<img src="img/section-img.png" alt="#">
					<p>Visualisez en images comment la plateforme facilite la gestion des serveurs Orthanc, l’accès aux fichiers médicaux et la consultation de statistiques épidémiologiques.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-12">
				<div class="owl-carousel portfolio-slider">
					<div class="single-pf">
						<img src="img/pf1.jpg" alt="Serveurs Orthanc">
						<a href="orthanc.html" class="btn">Voir Détails</a>
					</div>
					<div class="single-pf">
						<img src="img/pf2.jpg" alt="Fichiers Médicaux Non DICOM">
						<a href="fichiers.html" class="btn">Voir Détails</a>
					</div>
					<div class="single-pf">
						<img src="img/pf3.jpg" alt="Tableau de Bord">
						<a href="dashboard.html" class="btn">Voir Détails</a>
					</div>
					<div class="single-pf">
						<img src="img/pf4.jpg" alt="Statistiques Épidémiologiques">
						<a href="statistiques.html" class="btn">Voir Détails</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--/ End portfolio -->


		
		<!-- Start service -->
		<section class="services section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Les Services Offerts Par La Plateforme</h2>
							<img src="img/section-img.png" alt="#">
							<p>Découvrez les fonctionnalités principales de la plateforme permettant la gestion des données médicales et l’analyse épidémiologique.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-hospital"></i>
							<h4><a href="orthanc.html">Gestion des serveurs Orthanc</a></h4>
							<p>Accédez et administrez facilement les serveurs DICOM connectés dans les hôpitaux.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-file-document"></i>
							<h4><a href="fichiers.html">Fichiers Médicaux Non DICOM</a></h4>
							<p>Stockez et consultez les fichiers PDF, Word et Excel associés aux dossiers patients.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-chart-bar-graph"></i>
							<h4><a href="statistiques.html">Statistiques Épidémiologiques</a></h4>
							<p>Visualisez les statistiques des consultations par région sur la carte interactive.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-dashboard-web"></i>
							<h4><a href="dashboard.html">Tableau de Bord</a></h4>
							<p>Un tableau de bord interactif pour suivre l'activité des hôpitaux et serveurs.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-shield-alt"></i>
							<h4><a href="#">Sécurité & Traçabilité</a></h4>
							<p>Suivi des connexions, historisation des accès et protection avancée des données.</p>	
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Start Single Service -->
						<div class="single-service">
							<i class="icofont icofont-support"></i>
							<h4><a href="contact.html">Assistance et Support</a></h4>
							<p>Un support technique et des conseils pour exploiter pleinement la plateforme.</p>	
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>  
		<!--/ End service -->

		
		<!-- Pricing Table -->
		<section class="pricing-table section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Les Offres Disponibles Sur La Plateforme</h2>
							<img src="img/section-img.png" alt="#">
							<p>Choisissez l’offre qui convient à votre hôpital pour la gestion des images médicales et la consultation des statistiques.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-ui-settings"></i>
								</div>
								<h4 class="title">Accès Standard</h4>
								<div class="price">
									<p class="amount">Gratuit</p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont-ui-check"></i>Accès aux serveurs Orthanc</li>
								<li><i class="icofont-ui-check"></i>Consultation des fichiers DICOM</li>
								<li class="cross"><i class="icofont-ui-close"></i>Statistiques avancées</li>
								<li class="cross"><i class="icofont-ui-close"></i>Alertes de sécurité</li>
								<li class="cross"><i class="icofont-ui-close"></i>Support prioritaire</li>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="contact.html">Souscrire</a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->

					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-chart-histogram"></i>
								</div>
								<h4 class="title">Accès Avancé</h4>
								<div class="price">
									<p class="amount">49.99€<span>/ mois</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont-ui-check"></i>Accès aux serveurs Orthanc</li>
								<li><i class="icofont-ui-check"></i>Consultation fichiers DICOM & Non DICOM</li>
								<li><i class="icofont-ui-check"></i>Statistiques épidémiologiques</li>
								<li class="cross"><i class="icofont-ui-close"></i>Alertes de sécurité</li>
								<li class="cross"><i class="icofont-ui-close"></i>Support prioritaire</li>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="contact.html">Souscrire</a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->

					<!-- Single Table -->
					<div class="col-lg-4 col-md-12 col-12">
						<div class="single-table">
							<!-- Table Head -->
							<div class="table-head">
								<div class="icon">
									<i class="icofont-ui-shield"></i>
								</div>
								<h4 class="title">Accès Premium</h4>
								<div class="price">
									<p class="amount">99.99€<span>/ mois</span></p>
								</div>	
							</div>
							<!-- Table List -->
							<ul class="table-list">
								<li><i class="icofont-ui-check"></i>Accès complet à la plateforme</li>
								<li><i class="icofont-ui-check"></i>Consultation DICOM et Non-DICOM</li>
								<li><i class="icofont-ui-check"></i>Statistiques épidémiologiques avancées</li>
								<li><i class="icofont-ui-check"></i>Alertes de sécurité & traçabilité</li>
								<li><i class="icofont-ui-check"></i>Support prioritaire 24/7</li>
							</ul>
							<div class="table-bottom">
								<a class="btn" href="contact.html">Souscrire</a>
							</div>
						</div>
					</div>
					<!-- End Single Table-->
				</div>	
			</div>	
		</section>	
		<!--/ End Pricing Table -->

		
		
		
		<!-- Start Blog Area -->
		<section class="blog section" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Suivez Nos Dernières Actualités Médicales</h2>
							<img src="img/section-img.png" alt="#">
							<p>Retrouvez ici les mises à jour importantes, les évolutions des fonctionnalités de la plateforme et des informations médicales clés.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/blog1.jpg" alt="Mise à jour plateforme">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">15 Mars, 2025</div>
									<h2><a href="blog-single.html">Lancement de la version 2.0 de la plateforme</a></h2>
									<p class="text">Découvrez les nouvelles fonctionnalités : tableaux de bord interactifs, notifications de sécurité et synchronisation améliorée.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/blog2.jpg" alt="Nouveautés médicales">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">28 Février, 2025</div>
									<h2><a href="blog-single.html">Nouvelles recommandations de l’OMS pour la gestion des données médicales</a></h2>
									<p class="text">L’OMS publie de nouvelles directives sur la sécurité et la confidentialité des données médicales sensibles. Apprenez-en plus ici.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Blog -->
						<div class="single-news">
							<div class="news-head">
								<img src="img/blog3.jpg" alt="Sécurité des données">
							</div>
							<div class="news-body">
								<div class="news-content">
									<div class="date">10 Janvier, 2025</div>
									<h2><a href="blog-single.html">Sécuriser les serveurs Orthanc : bonnes pratiques</a></h2>
									<p class="text">Comment protéger efficacement vos serveurs Orthanc contre les cyberattaques ? Découvrez les meilleures pratiques de sécurité.</p>
								</div>
							</div>
						</div>
						<!-- End Single Blog -->
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		
		<!-- Start Clients -->
<div class="clients overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
				<div class="owl-carousel clients-slider">
					<div class="single-clients">
						<img src="img/client1.png" alt="Hôpital Principal de Dakar">
					</div>
					<div class="single-clients">
						<img src="img/client2.png" alt="Hôpital Aristide Le Dantec">
					</div>
					<div class="single-clients">
						<img src="img/client3.png" alt="Hôpital Fann">
					</div>
					<div class="single-clients">
						<img src="img/client4.png" alt="Hôpital Dalal Jamm">
					</div>
					<div class="single-clients">
						<img src="img/client5.png" alt="Centre Hospitalier de Thiès">
					</div>
					<div class="single-clients">
						<img src="img/client1.png" alt="Hôpital Principal de Dakar">
					</div>
					<div class="single-clients">
						<img src="img/client2.png" alt="Hôpital Aristide Le Dantec">
					</div>
					<div class="single-clients">
						<img src="img/client3.png" alt="Hôpital Fann">
					</div>
					<div class="single-clients">
						<img src="img/client4.png" alt="Hôpital Dalal Jamm">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--/ End Clients -->

		
		<!-- Start Appointment / Demande d'Accès -->
		<section class="appointment">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Demandez un Accès ou Contactez-Nous</h2>
							<img src="img/section-img.png" alt="Icone">
							<p>Remplissez ce formulaire pour demander un accès à la plateforme ou poser vos questions. Nous vous répondrons dans les plus brefs délais.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-12">
						<form class="form" action="#" method="post">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Nom complet" required>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="Adresse email" required>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<input name="phone" type="text" placeholder="Téléphone">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="form-group">
										<div class="nice-select form-control wide" tabindex="0">
											<span class="current">Service concerné</span>
											<ul class="list">
												<li data-value="1" class="option selected ">Sélectionner</li>
												<li data-value="2" class="option">Accès Serveur Orthanc</li>
												<li data-value="3" class="option">Accès aux fichiers médicaux</li>
												<li data-value="4" class="option">Support technique</li>
												<li data-value="5" class="option">Autre demande</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<div class="form-group">
										<textarea name="message" placeholder="Votre message ou précisez votre demande..." required></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-5 col-md-4 col-12">
									<div class="form-group">
										<div class="button">
											<button type="submit" class="btn">Envoyer la Demande</button>
										</div>
									</div>
								</div>
								<div class="col-lg-7 col-md-8 col-12">
									<p>(Vous recevrez une confirmation par e-mail ou SMS.)</p>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-12 ">
						<div class="appointment-image">
							<img src="img/contact-img.png" alt="Contact illustration">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Appointment / Demande d'Accès -->

		
		<!-- Start Newsletter Area -->
<section class="newsletter section">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-12">
				<!-- Start Newsletter Text -->
				<div class="subscribe-text">
					<h6>Abonnez-vous à notre newsletter</h6>
					<p>Recevez les dernières informations médicales, mises à jour des serveurs Orthanc et alertes épidémiologiques directement dans votre boîte mail.</p>
				</div>
				<!-- End Newsletter Text -->
			</div>
			<div class="col-lg-6 col-12">
				<!-- Start Newsletter Form -->
				<div class="subscribe-form">
					<form action="mail/mail.php" method="post" class="newsletter-inner">
						<input name="email" placeholder="Votre adresse email" class="common-input" onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Votre adresse email'" required="" type="email">
						<button class="btn" type="submit">S'abonner</button>
					</form>
				</div>
				<!-- End Newsletter Form -->
			</div>
		</div>
	</div>
</section>
<!-- /End Newsletter Area -->

		
		<!-- Footer Area -->
<footer id="footer" class="footer">
	<!-- Footer Top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>À propos de la plateforme</h2>
						<p>Plateforme médicale pour la consultation et la gestion d’images DICOM, de fichiers médicaux et de statistiques épidémiologiques.</p>
						<!-- Social -->
						<ul class="social">
							<li><a href="#"><i class="icofont-facebook"></i></a></li>
							<li><a href="#"><i class="icofont-linkedin"></i></a></li>
							<li><a href="#"><i class="icofont-twitter"></i></a></li>
						</ul>
						<!-- End Social -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer f-link">
						<h2>Liens rapides</h2>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12">
								<ul>
									<li><a href="index.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Accueil</a></li>
									<li><a href="orthanc.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Serveurs Orthanc</a></li>
									<li><a href="fichiers.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Fichiers Non DICOM</a></li>
									<li><a href="dashboard.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Tableau de Bord</a></li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-12">
								<ul>
									<li><a href="statistiques.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Statistiques</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact</a></li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>FAQ</a></li>
									<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Mentions légales</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>Heures d'ouverture</h2>
						<p>Support et assistance technique :</p>
						<ul class="time-sidual">
							<li class="day">Lundi - Vendredi <span>08h00 - 20h00</span></li>
							<li class="day">Samedi <span>09h00 - 18h30</span></li>
							<li class="day">Dimanche <span>Fermé</span></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<div class="single-footer">
						<h2>Newsletter</h2>
						<p>Inscrivez-vous pour recevoir nos mises à jour et notifications importantes.</p>
						<form action="mail/mail.php" method="post" class="newsletter-inner">
							<input name="email" placeholder="Votre adresse email" class="common-input" onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Votre adresse email'" required="" type="email">
							<button class="button"><i class="icofont icofont-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Footer Top -->
	<!-- Copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<div class="copyright-content">
						<p>© 2025 Plateforme Médicale - Tous droits réservés. Design adapté par votre équipe projet.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->

		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>