<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Orthanc, DICOM, serveurs médicaux, hôpitaux">
    <meta name="description" content="Accédez à la liste des serveurs Orthanc connectés pour la gestion d’images médicales.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Serveurs Orthanc - Plateforme Médicale</title>

    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!-- Header Area -->
<header class="header">
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-12">
                    <ul class="top-link">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <ul class="top-contact">
                        <li><i class="fa fa-phone"></i> +221 33 123 45 67</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:support@plateforme-medicale.sn">support@plateforme-medicale.sn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="header-inner">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="Plateforme Médicale"></a>
                        </div>
                        <div class="mobile-nav"></div>
                    </div>
                    <div class="col-lg-7 col-md-9 col-12">
                        <div class="main-menu">
                            <nav class="navigation">
                                <ul class="nav menu">
                                    <li><a href="index.html">Accueil</a></li>
                                    <li class="active"><a href="orthanc.html">Serveurs Orthanc</a></li>
                                    <li><a href="fichiers.html">Fichiers Non DICOM</a></li>
                                    <li><a href="patients.php">Gestion des patients </a></li>
                                    <li><a href="dashboard.html">Tableau de Bord</a></li>
                                    <li><a href="statistiques.html">Statistiques</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-12">
                        <div class="get-quote">
                            <a href="dashboard.html" class="btn">Accéder</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

<!-- Full-width Banner Section -->
<section class="page-banner" style="background: url('img/slider3.jpg') no-repeat center center/cover; height: 85vh; display: flex; align-items: center;">
    <div class="container">
        <div class="text-center text-white">
            <h1>Serveurs Orthanc Connectés</h1>
            <p style="font-size: 18px;">Consultez et administrez les serveurs DICOM de chaque hôpital connecté à la plateforme.</p>
        </div>
    </div>
</section>
<!-- End Banner -->

<!-- Liste des serveurs -->
<section class="services section">
    <div class="container">
        <div class="section-title">
            <h2>Liste des Serveurs Orthanc Disponibles</h2>
            <p>Retrouvez ci-dessous les hôpitaux et leurs serveurs actuellement connectés.</p>
        </div>
        <div class="row" id="liste-serveurs"></div>
    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slicknav.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/active.js"></script>


<script>
$(document).ready(function () {
    $.getJSON("serveurs/liste_serveurs.php", function (donnees) {
        let html = "";

        donnees.forEach(serveur => {
            if (serveur.actif == 1) {
                html += `
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-service">
                        <i class="icofont-hospital"></i>
                        <h4>${serveur.nom}</h4>
                        <p>Serveur actif – Synchronisation ${serveur.derniere_synchro || "inconnue"}.</p>
                        <a href="${serveur.url}" class="btn" target="_blank">Accéder aux images</a>
                    </div>
                </div>`;
            }
        });

        // Injecter dans la section #liste-serveurs
        $("#liste-serveurs").html(html);
    });
});
</script>


<!-- <script>
  async function chargerServeurs() {
    const container = document.getElementById("liste-serveurs");
    try {
      const response = await fetch("serveurs/serveurs_orthanc.json");
      const serveurs = await response.json();

      serveurs.forEach((serveur) => {
        const statut = serveur.actif ? "Serveur actif" : "Serveur inactif";
        const synchro = serveur.derniere_synchro || "Non synchronisé";
        const url = serveur.url || "#";
        const btnClass = serveur.actif ? "btn btn-primary" : "btn btn-secondary disabled";
        const btnText = serveur.actif ? "Accéder aux images" : "Indisponible";

        const bloc = document.createElement("div");
        bloc.className = "col-lg-4 col-md-6 col-12";
        bloc.innerHTML = `
          <div class="single-service">
            <i class="icofont-hospital"></i>
            <h4>${serveur.nom}</h4>
            <p>${statut} – Synchronisation ${synchro}.</p>
            <a href="${url}" target="_blank" class="${btnClass}">${btnText}</a>
          </div>
        `;
        container.appendChild(bloc);
      });
    } catch (error) {
      console.error("Erreur lors du chargement des serveurs :", error);
      container.innerHTML = "<p class='text-danger'>Impossible de charger la liste des serveurs.</p>";
    }
  }

  document.addEventListener("DOMContentLoaded", chargerServeurs);
</script> -->


</body>
</html>
